class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
       Arrays.sort(nums);
       Set<List<Integer>> ans = new HashSet<>();
       for(int i=0;i<nums.length-2;i++){
        int low=i+1;
        int high=nums.length-1;
        while(low<high){
                int sum=nums[low]+nums[i]+nums[high];
                if(sum==0){
                        ArrayList<Integer> a = new ArrayList<>();
                        a.add(nums[i]);
                        a.add(nums[low]);
                        a.add(nums[high]);
                        ans.add(a);
                        low++;
                }
        else if (sum<0){
                 low++;
        }else{
            high--;
        }
        }
       } 
       return new ArrayList<>(ans);
    }
}
Input: nums = [-1,0,1,2,-1,-4]
Ouput:[[-1,-1,2],[-1,0,1]]
